/*
 * Rofi Configuration - White macOS Inspired
 * Author: Ricardo
 * Theme: Light Frosted Glass
 * Features: Drun, File Browser, Icons, Single Click
 */

configuration {
    /* Módulos y comportamiento */
    modi: "drun,filebrowser";
    show-icons: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";

    /* Iconos y formato - Agregado APPS y FILES */
    display-drun: " APPS";
    display-filebrowser: " FILES";
    drun-display-format: "{name}";
    icon-theme: "WhiteSur"; /* ----------------AQUI CAMBIAS LOS TEMAS SI NO TE GUSTA EL Papirus o WhiteSur---------------- */

    /* Navegación por teclado */
    kb-page-next: "F1";
    kb-page-prev: "F2";
    kb-mode-next: "F3";

    /* Configuración del navegador de archivos */
    filebrowser {
        directory: "/home/ricardo-linux-pc/"; /* ----------------AQUI CAMBIAS LA RUTA PARA RESETEAR---------------- */
        directories-first: true;
        sorting-method: "name";
    }
}

/* =========================
    🖼️ Ventana Principal (Fondo Claro Semi-Transparente)
   ========================= */
window {
    location: center;
    anchor: center;
    width: 85%; /* ----------------------ANCHO DEL CONTENEDOR---------------------- */
    height: 78%;  /* ----------------------ALTURA DEL CONTENEDOR---------------------- */
    transparency: "real";
    background-color: rgba(255, 255, 255, 0.85); /* ----------------------FONDO BLANCO MAC---------------------- */
    border-radius: 24px;
    border: 1px;
    border-color: rgba(0, 0, 0, 0.1); /* ----------------------MARCO SUTIL OSCURO---------------------- */
}

/* =========================
    📦 Contenedor Principal
   ========================= */
mainbox {
    padding: 30px 60px;
    spacing: 20px;
    background-color: rgba(0, 0, 0, 0);
    children: [ inputbar, mode-switcher, listview, textbox-dots ];
}

/* =========================
    🔍 Barra de Búsqueda
   ========================= */
inputbar {
    padding: 12px 22px;
    margin: 0px 20% 0px 20%;
    border-radius: 12px;
    background-color: rgba(230, 230, 235, 0.7); /* Gris claro estilo macOS */
    border: 1px;
    border-color: rgba(0, 0, 0, 0.05);
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    text-color: #007AFF; /* Azul estilo macOS */
    padding: 0px 12px 0px 4px;
    background-color: rgba(0, 0, 0, 0);
    font: "SF Pro Semibold 12";
}

entry {
    placeholder: "Buscar...";
    placeholder-color: rgba(100, 100, 105, 0.6);
    text-color: #1c1c1e; /* Texto oscuro para legibilidad */
    font: "SF Pro 13";
    background-color: rgba(0, 0, 0, 0);
}

/* =========================
    🖱️ Selector de Modo (BOTONES MEJORADOS)
   ========================= */
mode-switcher {
    spacing: 15px;
    margin: 0px 30%; 
    background-color: rgba(0, 0, 0, 0);
}

button {
    padding: 10px 24px; 
    border-radius: 10px;
    background-color: rgba(200, 200, 205, 0.3);
    text-color: rgba(0, 0, 0, 0.6);
    font: "SF Pro Semibold 13"; 
    cursor: pointer;
}

button selected {
    background-color: rgba(0, 122, 255, 0.15);
    text-color: #007AFF;
    border: 1px;
    border-color: rgba(0, 122, 255, 0.2);
}

/* =========================
    🗂️ Grid de Aplicaciones
   ========================= */
listview {
    columns: 6;
    lines: 3;
    spacing: 40px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: rgba(0, 0, 0, 0);
    fixed-height: true;
    fixed-columns: true;
}

/* =========================
    🎨 Elementos del Grid
   ========================= */
element {
    orientation: vertical;
    padding: 20px 0px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0);
    spacing: 15px;
}

element selected {
    background-color: rgba(0, 0, 0, 0.05); /* Gris muy suave */
    border: 1px;
    border-color: rgba(0, 122, 255, 0.3);
}

element-icon {
    size: 80px;
    horizontal-align: 0.5;
    background-color: rgba(0, 0, 0, 0);
}

element-text {
    horizontal-align: 0.5;
    text-color: #1c1c1e; /* Texto de apps en oscuro */
    font: "SF Pro 11"; /* ----------------CAMBIAR LETRA---------------- */
    background-color: rgba(0, 0, 0, 0);
}

/* =========================
    🔵 Indicador de Páginas
   ========================= */
textbox-dots {
    expand: false;
    str: "━━  ●  ━━";
    horizontal-align: 0.5;
    padding: 20px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0);
    text-color: rgba(0, 0, 0, 0.3);
    font: "SF Pro 14";
}
