configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    icon-theme: "Papirus";
}

/* =========================
   🌟 Ventana estilo Apple
   ========================= */
window {
    location: center;
    anchor: center;
    width: 75%;  /* Ancho más contenido, muy macOS */
    height: 75%; /* Alto más contenido, muy macOS */
    transparency: "real";
    
    /* Fondo oscuro pero suave (Space Gray) */
    background-color: rgba(28, 28, 30, 0.75); //transparencia del fondo del launchpad
    border-radius: 28px; /* Bordes muy redondeados */
    border: 1px;
    /* Borde fino superior para dar relieve */
    border-color: rgba(255, 255, 255, 0.1);
}

/* =========================
   📦 Contenedor principal
   ========================= */
mainbox {
    padding: 30px 40px;
    spacing: 0px; /* Al poner 0, controlas tú el espacio con el margin */
    background-color: transparent;
    children: [ inputbar, listview, textbox-dots ]; 
}

/* =========================
   🔍 Barra de búsqueda (Estilo Spotlight Compacto)
   ========================= */
inputbar {
    padding: 10px 16px;
    /* Aumentamos los márgenes laterales (el segundo valor) para achicarla */
    /* Formato: arriba, derecha, abajo, izquierda */
    margin: 0px 25% 10px 25%; 
    
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.08); 
    border: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    text: "🔍";
    text-color: rgba(255, 255, 255, 0.5);
    padding: 0px 8px 0px 4px;
    background-color: transparent;
}

entry {
    placeholder: "Search";
    placeholder-color: rgba(255, 255, 255, 0.2);
    text-color: #FFFFFF;
    font: "Sans 13"; /* Fuente un poco más grande y limpia */
    background-color: transparent;
}

/* =========================
   🗂️ Grid de aplicaciones (Launchpad style)
   ========================= */
listview {
    columns: 5;
    lines: 3;
    spacing: 25px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
    
    /* ESTO FIJA EL ESPACIO DEL GRID */
    fixed-height: true; 
    /* OPCIONAL: Si quieres que el scroll mueva páginas enteras */
    page-step: true;    
}

/* =========================
    🔵 Indicador de Páginas (Sin espacio extra)
   ========================= */
textbox-dots {
    expand: false;
    str: "•  ●  •"; 
    horizontal-align: 0.5;
    vertical-align: 0.5;
    
    padding: 0px;
    /* Margen negativo arriba para pegarlo a los iconos */
    /* Margen abajo para que no empuje la ventana */
    margin: -20px 0px 10px 0px; 
    
    background-color: transparent;
    text-color: rgba(255, 255, 255, 0.4);
    font: "Sans 24"; /* Grandes y claros */
}

/* =========================
   🎨 Elementos (Suaves y táctiles)
   ========================= */
element {
    orientation: vertical;
    padding: 20px 10px;
    border-radius: 20px;
    background-color: transparent;
}

/* Selección: Brillo sutil, no invasivo */
element selected {
    background-color: rgba(255, 255, 255, 0.1);
    /* Sin borde o con uno muy suave para un look premium */
    border: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

/* ICONO DENTRO DEL LAUNCHPAD*/
element-icon {
    size: 72px; /* Iconos grandes y claros */
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    padding-top: 12px;
    horizontal-align: 0.5;
    /* Texto en blanco suave para evitar fatiga visual */
    text-color: rgba(255, 255, 255, 0.85); 
    font: "Sans 11";
    background-color: transparent;
}

/* En macOS, el texto seleccionado suele brillar o ponerse blanco puro */
element-text selected {
    text-color: #FFFFFF;
    font: "Sans Semibold 11";
}