configuration {
    /* 📂 ACTIVACIÓN DE MODOS */
    modi: "drun,filebrowser";
    show-icons: true;
    display-drun: "🚀 Apps";
    display-filebrowser: "🏠 Home";
    drun-display-format: "{name}";
    icon-theme: "Papirus"; /* ----------------AQUI CAMBIAS LOS TEMAS SI NO TE GUSTA EL Papirus o WhiteSur---------------- */

    /* ⚡ APERTURA CON UN SOLO CLICK */
    hover-select: true;              
    me-select-entry: "";             
    me-accept-entry: "MousePrimary"; 
    
    /* F1/F2 para páginas */
    kb-page-next: "F1";               
    kb-page-prev: "F2";               

    /* F3: CAMBIO DE MODO */
    kb-mode-next: "F3";

    /* 🏠 RESET A HOME AUTOMÁTICO */
    filebrowser {
        directory: "/home/ricardo-linux-pc/";  /* ----------------AQUI CAMBIAS LA RUTA PARA RESETEAR---------------- */
        directories-first: true;
        sorting-method: "name";
    }
}

/* =========================
   🌟 Ventana Principal (Launchpad Canvas)
   ========================= */
window {
    location: center;
    anchor: center;
    width: 95%;  /* ----------------------ANCHO DEL CONTENEDOR---------------------- */
    height: 85%; /* ----------------------ALTURA DEL CONTENEDOR---------------------- */
    transparency: "real";
    background-color: rgba(28, 28, 30, 0.75); /* ----------------------FONDO DEL CONTENEDOR---------------------- */
    border-radius: 36px; 
    border: 1px;
    border-color: rgba(255, 255, 255, 0.12); /* ----------------------MARCO DEL CONTENEDOR---------------------- */
}

/* =========================
   📦 Contenedor principal
   ========================= */
mainbox {
    padding: 30px 60px; 
    spacing: 0px;
    background-color: transparent;
    children: [ inputbar, listview, textbox-dots ]; 
}

/* =========================
   🔍 Barra de búsqueda (Spotlight Style)
   ========================= */
inputbar {
    padding: 12px 22px;
    margin: 0px 25% 25px 25%; 
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.08); 
    border: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    text-color: rgba(255, 255, 255, 0.4);
    padding: 0px 10px 0px 4px;
    background-color: transparent;
    font: "Sans Semibold 11";
}

entry {
    placeholder: "Buscar...";
    placeholder-color: rgba(255, 255, 255, 0.2);
    text-color: #FFFFFF;
    font: "Sans 14";
    background-color: transparent;
}

/* =========================
   🗂️ Grid de aplicaciones / archivos (3 FILAS)
   ========================= */
listview {
    columns: 6; 
    lines: 3;  
    spacing: 50px; 
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
    fixed-height: true; 
    fixed-columns: true;
}

/* =========================
   🎨 Elementos (Iconos)
   ========================= */
element {
    orientation: vertical;
    padding: 15px 0px; 
    border-radius: 28px;
    background-color: transparent;
    cursor: pointer;
}

element selected {
    background-color: rgba(255, 255, 255, 0.12);
    border: 1.5px;
    border-color: rgba(255, 255, 255, 0.08);
}

element-icon {
    size: 100px; 
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    padding-top: 10px;
    horizontal-align: 0.5;
    text-color: rgba(255, 255, 255, 0.95); 
    font: "Sans 10";
    background-color: transparent;
}

element-text selected {
    text-color: #FFFFFF;
    font: "Sans Semibold 10";
}

/* =========================
   🔵 Indicador de Páginas
   ========================= */
textbox-dots {
    expand: false;
    str: "•  ●  •"; 
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 15px 0px 0px 0px; 
    background-color: transparent;
    text-color: rgba(255, 255, 255, 0.25);
    font: "Sans 28";
}
